

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>THE TRADE ROOM


</title>
    <style>
        body {
            background-color: rgb(228, 255, 233);
        }

        .first {
            display: flex;
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
        }

        .first img {
            border-radius: 50%;
            width: 200px;
        }

        .first h1 {
            font-family: "Roboto Mono", monospace;
            text-align: center;
        }

        .first .pp {
            color: #7a7a7a;
            font-family: "Oswald", sans-serif;
        }

        .join_btn {
            margin: 10px;
            padding: 5px 15px;
            background-color: #038620;
            border: 2px solid #038620;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            font-weight: 700;
            cursor: pointer;
            font-size: 18px;
            font-family: "Roboto Mono", sans-serif;
        }

        .join_btn:hover {
            background-color: #0e86c6;
            border: 2px solid #08A9FF;
        }

        .first h2 {
            font-size: 15px;
            font-family: "Oswald", sans-serif;
        }

        .first .ppp {
            font-family: "Oswald", sans-serif;
            margin-top: 5px;
            color: #3a3939;
        }

        @media screen and (max-width: 500px) {
            .first h1 {
                font-size: 27px;
            }
        }
    </style>    
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1132348004889653');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1132348004889653&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>
    <main>
        <div class="first">
            <img src="https://cdn5.cdn-telegram.org/file/bIoD4BpdHh28rBsG90hBMmJHsId2cZa2jWkN-ZOA5N8Z4RMBYcByv_6SM6uGbKevtQF3I01LS95JYXWdV57alB42rUA6T8hiEJfIVFxudRXlmpk44PtQua0rru-tvmHYqIrPPselIU2znDxH-0T2erkNRg39MYVCQa1AgaElrWY6__0K0tUZyfV6LaKNqlBbB3XWe12OfrJnYI_hKrCAj-f3_fGp6XySbYrZ3bDhgjYONYkGRHlGzoNUVCLoHcMap0AP0MwYwU055KV92FBDk-kd5uzBeKKncY-XPEp2t7PWxGdtOC6iXeSmg3KsFx_6xft6Q7Z_YPyqr6A4qlQB2A.jpg"
                alt="logo">
            <h1>THE TRADE ROOM


</h1>
            <p class="pp">💰 Maximize Your Trading Profits with India's Youngest SEBI-Registered Research Analyst 📈🎓
            </p>

            <a href="THE TRADE ROOM" target="_blank">
                <button class="join_btn">
                    <i class="fa-brands fa-telegram"></i> Join Telegram Channel
                </button>
            </a>
        </div>
        </div>
        </div>

        <div class="first">
            <h2>📞 Unlock Daily Free Nifty and Banknifty Calls! 🚀🔔</h2>
            <p class="ppp">🤝 Join Our Growing Community of Over 4,800 + Successful Traders! 💯</p>
            <p class="ppp" style="color: black;"><strong>100% Free:</strong> Absolutely No Hidden Fees or Charges—Only
                Pure Value!</p>
            <a href="THE TRADE ROOM" target="_blank">
                <button class="join_btn">
                    <i class="fa-brands fa-telegram"></i> Join Telegram Channel
                </button>
            </a>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/e1e43c61e6.js" crossorigin="anonymous"></script>
</body>

</html>
